This app is designed for managers in small businesses (i.e. retail stores, resturants, bars, atc.). 

Login info: 
User: test@test.com
Pass: password

The application gives the ability to:
1- add emplyees to the database with the avialabilities and schedule 
2- text/email the shedule to the employees
3- fire employees
